<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wsh-TW-Mvo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="Lecteur__Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-fq-wlo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="177" id="gyK-33-BLl" customClass="ChansonCell" customModule="Lecteur__Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyK-33-BLl" id="cYL-v7-VZX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-3A-ldE">
                                                    <rect key="frame" x="8" y="13.5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Mcd-jF-wOP"/>
                                                        <constraint firstAttribute="height" constant="150" id="uXg-w5-80P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-WF-8HI">
                                                    <rect key="frame" x="166" y="16" width="194" height="145"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NUf-3A-ldE" firstAttribute="leading" secondItem="cYL-v7-VZX" secondAttribute="leading" constant="8" id="JbO-2l-NMQ"/>
                                                <constraint firstItem="JDg-WF-8HI" firstAttribute="trailing" secondItem="cYL-v7-VZX" secondAttribute="trailingMargin" id="Zhy-EA-kXJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JDg-WF-8HI" secondAttribute="bottom" constant="5" id="kyW-oH-yRE"/>
                                                <constraint firstItem="JDg-WF-8HI" firstAttribute="top" secondItem="cYL-v7-VZX" secondAttribute="topMargin" constant="5" id="onO-8A-0Jy"/>
                                                <constraint firstItem="NUf-3A-ldE" firstAttribute="centerY" secondItem="cYL-v7-VZX" secondAttribute="centerY" id="qeu-U8-3FU"/>
                                                <constraint firstItem="JDg-WF-8HI" firstAttribute="leading" secondItem="NUf-3A-ldE" secondAttribute="trailing" constant="8" id="udj-kN-cRL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteEtTitreLabel" destination="JDg-WF-8HI" id="Bra-pm-1Zw"/>
                                            <outlet property="miniature" destination="NUf-3A-ldE" id="5FD-pe-Uix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7aB-fq-wlo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0gg-tZ-BjD"/>
                            <constraint firstItem="7aB-fq-wlo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JOF-cR-xjJ"/>
                            <constraint firstItem="7aB-fq-wlo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s0c-Ag-7ZT"/>
                            <constraint firstItem="7aB-fq-wlo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xDN-Wg-5Ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="txl-GG-wq7"/>
                    <connections>
                        <outlet property="tableView" destination="7aB-fq-wlo" id="MmC-3P-A19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.39999999999998" y="-469.1154422788606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acu-Kd-szL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wsh-TW-Mvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0V-ZP-ORj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zzq-TV-jTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOB-FL-HmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-469"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
